{
  "name": "pgddev",
  "version": "1.0.0",
  "description": "CLI to automate repetitive tasks in PostgreSQL",
  "main": "build/pgddev.js",
  "bin": {
    "pgddev": "build/pgddev.js"
  },
  "scripts": {
    "start:dev": "nodemon",
    "build": "rimraf ./build && tsc && npm install -g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Desenroladev/pgddev.git"
  },
  "keywords": [
    "PostgreSQL",
    "Desenrola",
    "Dev"
  ],
  "author": "Antoniel Lima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Desenroladev/pgddev/issues"
  },
  "homepage": "https://github.com/Desenroladev/pgddev#readme",
  "dependencies": {
    "@types/pg": "^7.14.9",
    "commander": "^7.0.0",
    "dotenv": "^8.2.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.25",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
